<!-- ============================================= -->
<!-- Customizations		                                            -->
<!-- ============================================= -->

<project name="customization" default="jar" basedir=".">

	<description>
		The resulting customization.jar consists of
		repackaged third party libraries and customizations code
		in a single jar
	</description>

	<!-- set global properties for this build -->
	<property name="adempiere.dir" value="../adempiere342"/>
	<property name="patches.dir" value="../patches_342"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	
	<property name="patches.bin.dir" value="${patches.dir}/bin"/>
	<property name="j2ee.jar" value="${adempiere.dir}/tools/lib/j2ee.jar"/>
	
	<property name="customization.jar" value="${basedir}/customization.jar"/>
	
	<target name="init">
		<path id="compile.classpath">			
			<pathelement path="${classpath}"/>
			<pathelement location="${j2ee.jar}" />
			<pathelement location="${patches.bin.dir}"/> 
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>	
			<fileset dir="${adempiere.dir}/lib">
				<include name="*.jar"/>
			</fileset>	
		</path>
		<patternset id="manifest.exclude">
			<exclude name="META-INF/*.DSA"/>
			<exclude name="META-INF/*.RSA"/>
			<exclude name="META-INF/*.SF"/>
			<exclude name="META-INF/MANIFEST.MF"/>
			<exclude name="META-INF/INDEX.LIST"/>
			<exclude name="**/*LICENSE*"/>
			<exclude name="**/*NOTICE*"/>
		</patternset>
	</target>
  
	<target name="compile" depends="init">
		<mkdir dir="build/classes" />
		<delete dir="build/classes" includes="**/*.class"  failonerror="false"/>		
		<javac destdir="build/classes" debug="true">
			<classpath refid="compile.classpath" />
			<src path="base/src"/>
			<src path="client/src"/>
			<exclude name="**/*TestCase.java"/>
			<src path="extend/src"/>
			<src path="serverApps/src"/>			
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${customization.jar}" basedir="build/classes" duplicate="preserve">
			<zipfileset src="${lib.dir}/axis.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/commons-collections-3.2.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/commons-discovery-0.2.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/commons-logging-1.1.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/commons-codec-1.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/commons-httpclient-3.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/jcaptcha-all-1.0-RC6.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/mysql-connector-java-5.1.6-bin.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/WebpayClient.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/opencsv-2.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<manifest>
				<attribute name="Specification-Title" value="Conversant Customizations"/>
				<attribute name="Specification-Version" value="1.0"/>
				<attribute name="Specification-Vendor" value="Conversant Ltd."/>
				<attribute name="Implementation-Title" value="customization"/>
				<attribute name="Implementation-Version" value="customization 1.0 ${DSTAMP}-${TSTAMP}"/>
				<attribute name="Implementation-Vendor" value="Conversant Ltd."/>
				<attribute name="Implementation-URL" value="http://www.conversant.co.nz"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="build" failonerror="false"/>	
		<delete file="${customization.jar}" failonerror="false"/>
	</target>

</project>