#Adempiere
#Thu Mar 10 12:37:04 NZDT 2011
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
LoadTabMetaDataBackground=xyzN
OpenWindowMaximized=xyzN
LogLevel=WARNING
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
AdempiereProperties=E\:\\workspace\\adempiere342\\adempiere\\Adempiere\\Adempiere.properties
CacheWindow=xyzY
TempDir=xyzC\:\\DOCUME~1\\josh\\LOCALS~1\\Temp\\
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
ShowAdvanced=xyzY
ApplicationPassword=xyzGardenAdmin
LogMigrationScript=xyzN
TraceLevel=xyzWARNING
AdempiereSys=xyzN
CDate=xyz2011-03-10 12\:36\:54.702
ServerValidateSecurityToken=xyzY
ShowTrl=xyzN
TraceFile=xyzN
AutoLogin=xyzN
AD_User_ID=1000000
PrintPreview=xyzN
isClient=N
ApplicationUserID=xyzGardenAdmin
Language=xyzen_NZ
Charset=xyzwindows-1252
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
Connection=xyzCConnection[name\=Standard,AppsHost\=MyAppsServer,AppsPort\=1099,Profile\=L,type\=,DBhost\=MyDBServer,DBport\=0,DBname\=MyDBName,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=adempiere,PWD\=adempiere]
UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
AD_Client_ID=1000000
