<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================== -->
<!-- Adempiere Web Store Application                           -->
<!-- ======================================================== -->
<!-- $Header: /cvs/adempiere/webStore/build.xml,v 1.2 2006/06/10 21:59:22 jjanke Exp $-->

<project name="adempiereWebStore" default="deploy-server" basedir=".">

  <property name="default.adempiere.home" value="../../adempiere342"/>
  
  <!--<property environment="env"/>-->
  <import file="${default.adempiere.home}/utils_dev/properties.xml"/>

  <property name="src.dir" value="${basedir}/src"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.deploy.dir" value="${build.dir}/deploy"/>

  <target name="init">
    <echo message="=========== Build Web Store"/>
    <tstamp/>
    <mkdir dir="${build.deploy.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the war archives                                            -->
  <!-- =================================================================== -->
  <target name="war" depends="init">
    <war
	  warfile="${build.deploy.dir}/adempiereWebStore.war"
	  webxml="${src.dir}/WEB-INF/web.xml">
      <fileset dir="${src.dir}" excludes="**/web.xml,**/lib/**,**/classes/**"/>
      <manifest>
		<attribute name="Specification-Title" value="AdempiereWebStore"/>
		<attribute name="Specification-Version" value="${env.ADEMPIERE_VERSION}"/>
		<attribute name="Specification-Vendor" value="Adempiere, Inc."/>
		<attribute name="Implementation-Title" value="AdempiereWebStore ${env.ADEMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.ADEMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.adempiere.com"/>
		<attribute name="Class-Path" value="Adempiere.jar AdempiereSLib.jar adempiereApps.jar"/>
      </manifest>
    </war>
  </target>

  <!-- =================================================================== -->
  <!-- Copies to deploy dir	                                           -->
  <!-- =================================================================== -->
  <target name="deploy-server" depends="war">
    <copy todir="..">
      <fileset dir="${build.deploy.dir}" includes="*.jar,*.war,*.ear"/>
    </copy>
	<delete dir="${build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Cleans up the current build                                         -->
  <!-- =================================================================== -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="../adempiereWebStore.war" failonerror="false"/>
  </target>
  
</project>
