SELECT DocumentNo, PayAmt, C_PAYMENT_ID FROM C_PAYMENT WHERE DocumentNo IN ('29007081', '29457149', '29265282', '27103304', '29007055', '28310847', '28310853', '28310831'); 

SELECT * FROM C_ALLOCATIONLINE WHERE C_INVOICE_ID IN (1003537, 1003966, 1003788, 1003536, 1003083, 1002796, 1003084);

UPDATE C_ALLOCATIONLINE SET C_PAYMENT_ID=1003740 WHERE C_INVOICE_ID=1003537;
UPDATE C_ALLOCATIONLINE SET C_PAYMENT_ID=1003904 WHERE C_INVOICE_ID=1003966;
UPDATE C_ALLOCATIONLINE SET C_PAYMENT_ID=1003813 WHERE C_INVOICE_ID=1003788;
UPDATE C_ALLOCATIONLINE SET C_PAYMENT_ID=1003739 WHERE C_INVOICE_ID=1003536;
UPDATE C_ALLOCATIONLINE SET C_PAYMENT_ID=1003299 WHERE C_INVOICE_ID=1003083;
UPDATE C_ALLOCATIONLINE SET C_PAYMENT_ID=1003300 WHERE C_INVOICE_ID=1002796;
UPDATE C_ALLOCATIONLINE SET C_PAYMENT_ID=1003297 WHERE C_INVOICE_ID=1003084;
UPDATE C_ALLOCATIONLINE SET C_PAYMENT_ID=1003298 WHERE C_INVOICE_ID=1003068;

SELECT C_AllocationLine_ID, al.C_Invoice_ID, i.DocumentNo, p.C_Payment_ID, p.DocumentNo FROM C_ALLOCATIONLINE al, C_PAYMENT p, C_INVOICE i WHERE al.C_INVOICE_ID IN (SELECT C_INVOICE_ID FROM C_PAYMENT) AND al.C_PAYMENT_ID IS NULL AND al.C_INVOICE_ID=p.C_INVOICE_ID AND al.C_INVOICE_ID=i.C_INVOICE_ID;
SELECT ah.C_AllocationHdr_ID, ah.DocumentNo, al.C_AllocationLine_ID, al.C_Invoice_ID, i.DocumentNo, p.C_Payment_ID, p.DocumentNo FROM C_ALLOCATIONHDR ah, C_ALLOCATIONLINE al, C_PAYMENT p, C_INVOICE i WHERE al.C_INVOICE_ID IN (SELECT C_INVOICE_ID FROM C_PAYMENT) AND al.C_PAYMENT_ID IS NULL AND al.C_INVOICE_ID=p.C_INVOICE_ID AND al.C_INVOICE_ID=i.C_INVOICE_ID AND ah.C_ALLOCATIONHDR_ID=al.C_ALLOCATIONHDR_ID;