SELECT asi.M_ATTRIBUTESETINSTANCE_ID, asi.DESCRIPTION, pr.M_PRODUCT_ID FROM M_ATTRIBUTESETINSTANCE asi, M_PRODUCT pr WHERE asi.M_ATTRIBUTESETINSTANCE_ID = pr.M_ATTRIBUTESETINSTANCE_ID AND asi.M_ATTRIBUTESET_ID = 1000002;
AND asi.M_ATTRIBUTESETINSTANCE_ID NOT IN (SELECT DISTINCT(M_ATTRIBUTESETINSTANCE_ID) FROM M_PRODUCT)


// *** Remove unused DID M_AttributeSetInstances which aren't used ** //

SELECT M_ATTRIBUTESETINSTANCE_ID FROM M_ATTRIBUTESETINSTANCE WHERE M_ATTRIBUTESETINSTANCE_ID NOT IN (SELECT M_ATTRIBUTESETINSTANCE_ID FROM M_PRODUCT) AND M_ATTRIBUTESET_ID = 1000002;

DELETE FROM M_ATTRIBUTESETINSTANCE WHERE M_ATTRIBUTESETINSTANCE_ID NOT IN (SELECT M_ATTRIBUTESETINSTANCE_ID FROM M_PRODUCT) AND M_ATTRIBUTESET_ID = 1000002;

// ****************************************************************** //
// *** Check all attribute instances have countryId at end (by not having DID_ISSETUP value) ** //

SELECT * FROM M_ATTRIBUTESETINSTANCE WHERE M_ATTRIBUTESET_ID = 1000002 AND (DESCRIPTION LIKE '%false' OR DESCRIPTION LIKE '%true');


// ****************************************************************** //