1. Run ModBillingRecordv2.sql
2. Run SQL below

DELETE FROM AD_FIELD WHERE AD_TAB_ID = 1000002 AND AD_COLUMN_ID NOT IN (1000036, 1000037, 1000040, 1000045, 1000067, 1000077, 1000078, 1000079, 1000090, 1000091, 1000092, 1000093, 1000094, 1000095, 1000096, 1000141, 1000142, 1000143, 1000144);

DELETE FROM AD_ELEMENT WHERE AD_ELEMENT_ID IN (SELECT AD_ELEMENT_ID FROM AD_COLUMN WHERE AD_TABLE_ID = 1000003 AND AD_COLUMN_ID NOT IN (1000036, 1000037, 1000040, 1000045, 1000067, 1000077, 1000078, 1000079, 1000090, 1000091, 1000092, 1000093, 1000094, 1000095, 1000096, 1000141, 1000142, 1000143, 1000144));

DELETE FROM AD_COLUMN WHERE AD_TABLE_ID = 1000003 AND AD_COLUMN_ID NOT IN (1000036, 1000037, 1000040, 1000045, 1000067, 1000077, 1000078, 1000079, 1000090, 1000091, 1000092, 1000093, 1000094, 1000095, 1000096, 1000141, 1000142, 1000143, 1000144);

3. Open 'Table and Column' window for table "MOD_BILLING_RECORD"
4. Rename to
	DB Table Name -> MOD_Billing_Record
	Name -> MOD Billing Record

5. Click "Create Columns from DB" (four should be created, invoiceId, invoiceLineId, and syncronised).
6. Rename elements from CAPS to CamelCase 
	MOD_BILLING_RECORD_ID -> Mod_Billing_Record_ID
	ACCTSTARTTIME -> AcctStartTime
	NORMALIZED -> Normalized 
	RADACCTID -> RadAcctId 
	SIPAPPLICATIONTYPE -> SipApplicationType 
	SYNCRONISED -> Syncronised

7. Remove params from "RadAcctSync" within Adempiere "Report & Process" window