****** Tickets in progress *******************************

194605: Online direct debit creation (1.0hrs)

****** Completed tickets *********************************

185655: Adcam enhancement: better pdf generation for large call records (18.0hrs)
189455: Call records interface for Drupal (42.0hrs)
193955: Meta-data not appearing on website (1.0hrs)
195105: Drupal Module Install: SEO Checklist (1.0hrs)
195055: Drupal Module Update: Panels, Site map, and Legal (4.0hrs)

****** Invoiced tickets **********************************


**********************************************************

13/04/2011 0800-1000 1000-1100 1300-1400 1400-1500 1500-1900 (9.0hrs)

185655: Adcam enhancement: better pdf generation for large call records
- Large invoices on Manaus weren't generating
- Found log message in /etc/http/log/ssl_error_log saying memory had maxed out
- Increased to 512MB in /etc/php.ini

193955: Meta-data not appearing on website
- Changed settings in Content Management -> Meta Tags -> Settings

194605: Online direct debit creation
- Went through specification guide
- Talked with Cameron, gave me a little background and instructed me to take charge (he didn't want to be middle man)
- Need Cameron to complete some parts of guide before can go ahead

195105: Drupal Module Install: SEO Checklist
- Followed these steps
	- Downloaded new module
		cd ~/modules
		wget http://ftp.drupal.org/files/projects/seo_checklist-6.x-3.0.tar.gz
		
	- Install module files
		cd /ebs2/net/drupal/drupal-CURRENT/sites/default/modules
		tar -xzf ~/modules/seo_checklist-6.x-3.0.tar.gz
		
	- Enabled module 
		https://www.conversant.co.nz/admin/build/modules

195055: Drupal Module Update: Panels, Site map, and Legal
- Followed these steps
	Original versions:
	Panels 6.x-3.8 (Security update required)
	Site map 6.x-1.2 (Not supported)
	Legal 6.x-2.4-rc2 (Not supported)
	
	New versions:
	Panels 6.x-3.9
	Site map 6.x-2.2
	Legal 6.x-8.2
	
	- Downloaded all new modules
		cd ~/modules
	    wget http://ftp.drupal.org/files/projects/panels-6.x-3.9.tar.gz
	    wget http://ftp.drupal.org/files/projects/site_map-6.x-2.2.tar.gz
	    wget http://ftp.drupal.org/files/projects/legal-6.x-8.2.tar.gz
	
	- Backed up Drupal database
		cd ~/dumps
	    mysqldump -u root -p drupal > drupal-130411-1810.sql
	    tar -czf drupal-130411-1810.tar.gz drupal-130411-1810.sql
	    rm drupal-130411-1810.sql
	
	- Put site in to maintenance mode
	    https://www.conversant.co.nz/admin/settings/site-maintenance
	
	- Archived old module's files (named with version)
		cd /ebs2/net/drupal/drupal-CURRENT/sites/all/modules
		tar -czf ~/modules/panels-6.x-3.8-Backup-130411.tar.gz panels/
		tar -czf ~/modules/site_map-6.x-1.2-Backup-130411.tar.gz site_map/
		cd /ebs2/net/drupal/drupal-CURRENT/sites/default/modules
		tar -czf ~/modules/legal-6.x-2.4-rc2-Backup-130411.tar.gz legal/
		
	- Replaced old module files with new files
		rm -rf /ebs2/net/drupal/drupal-CURRENT/sites/all/modules/panels/*
		rm -rf /ebs2/net/drupal/drupal-CURRENT/sites/all/modules/site_map/*
		rm -rf /ebs2/net/drupal/drupal-CURRENT/sites/default/modules/legal/*
		cd /ebs2/net/drupal/drupal-CURRENT/sites/all/modules
		tar -xzf ~/modules/panels-6.x-3.9.tar.gz
		tar -xzf ~/modules/site_map-6.x-2.2.tar.gz
		cd /ebs2/net/drupal/drupal-CURRENT/sites/default/modules
		tar -xzf ~/modules/legal-6.x-8.2.tar.gz
		
	- Ran <server>/update.php
	- Took site out of maintenance mode

**********************************************************

12/04/2011 0700-0900 1100-2300 (14.0hrs)

189455: Call records interface for Drupal
- Fixed Yangs date formatting bug with DateTime::format
- Ran all tests in test plan
- Added jQuery date picker
- Started to add jQuery multiselect but disabled for first release (will revisit on v2 - see http://www.erichynds.com/jquery/jquery-ui-multiselect-widget/)
- Changed date format dd-mm-yyyy
- Added date validation to form

**********************************************************

11/04/2011 0700-2100 (14.0hrs)

189455: Call records interface for Drupal
- Integrated in to adcam (without form) using same display as radius accounts by invoice
- Extracted code from adcam_adempiere_read_radius_accounts_by_invoice() into adcam_display_radius_accounts()
- Removed other party wildcard

000000: Misc
- Removed all oracle related files on Shenyang

189455: Call records interface for Drupal
- Fixed bug when last partial page wasn't being displayed
- Added simple search form for adcam call records search
- Added com.conversant.webservice.AdminImpl.readSubscribedNumbers()
- Added adcam_adempiere_read_subscribed_numbers() to populate billing party drop down

**********************************************************

06/04/2011 0700-0900 1100-1800 (9.0hrs)

189455: Call records interface for Drupal
- Implemented com.conversant.webservice.ProvisionImpl.readRadiusAccountsSearch() and related methods
- BillingParty checked against calling products and subscriptions owned by business partner
- Dates auto populated if left blank
- OtherParty surrounding with wildcards and allows * to be included
- Each number always has two CALL products and two CALL subscriptions
- Uses number to match to either CALL-IN or CALL-OUT's CDR_NUMBER attribute
- Matches either CALL-IN or CALL-OUT's CDR_USERNAME value to radacct.Username
- Minimal testing with soapUI working as expected

**********************************************************

05/04/2011 0700-0900 1200-1300 -- 1300-1800 (8.0hrs)

185655: Adcam enhancement: better pdf generation for large call records 
- Tested 5,000 call records - 50 seconds & 55 seconds with page breaks
- Trimmed following fields - destinationNumber 14, destination 35, billingId 6 (Cameron have values)

189455: Call records interface for Drupal
- Four fields - Billing Party -> radacct.Username, Other Party -> radacct.CalledStationId, Date (range up to two months ago), Billing Id
- List of billing parties for a bp through calling subscriptions

**********************************************************

04/04/2011 0800-1200 1430-1930 (9.0hrs)

185655: Adcam enhancement: better pdf generation for large call records 
- Continued profiling/timing different configurations
- Re-wrote HTML tables by using TCPDF's primitive function Cell() to draw tables
- Removed header image and replaced with text
- Turned page portrait
- Added /pdf?pagebreak=1 to add new page for each group of calls
- Added a cache to com.conversant.db.CDRToolConnector.getDestination() (
- Changed exception type in com.conversant.webservice.ProvisionImpl.readRadiusAccountsByInvoice() to handle the few radius.radacct records where AcctStopTime is NULL

**********************************************************

01/04/2011 0900-1000 1200-1500 (4.0hrs)

185655: Adcam enhancement: better pdf generation for large call records 
- Started profiling/timing different configurations
- See http://www.tcpdf.org/performances.php for tips
- Turned off UTF-8 (fixed constructor call)
- Increase max_execution_time to 300 & memory_limit to 512 in php.ini
- Added setFontSubsetting(false) 

**********************************************************