****** Tickets in progress *******************************

189455: Call records interface for Drupal
	TODO
	- Full testing plan
	- Cache billing party number list
	- Support PDF/CSV export
	- Admin text field for billing party
	- Multi select billing party

****** Completed tickets *********************************

185655: Adcam enhancement: better pdf generation for large call records
189455: Call records interface for Drupal

****** Invoiced tickets **********************************



**********************************************************

12/04/2011 0700-0900 1100-2300 (14.0hrs)

189455: Call records interface for Drupal
- Fixed Yangs date formatting bug with DateTime::format
- Ran all tests in test plan
- Added jQuery date picker
- Started to add jQuery multiselect but disabled for first release (will revisit on v2 - see http://www.erichynds.com/jquery/jquery-ui-multiselect-widget/)
- Changed date format dd-mm-yyyy
- Added date validation to form

**********************************************************

11/04/2011 0700-1400 1400-1430 1430-2100 (14.0hrs)

189455: Call records interface for Drupal
- Integrated in to adcam (without form) using same display as radius accounts by invoice
- Extracted code from adcam_adempiere_read_radius_accounts_by_invoice() into adcam_display_radius_accounts()
- Removed other party wildcard

000000: Misc
- Removed all oracle related files on Shenyang

189455: Call records interface for Drupal
- Fixed bug when last partial page wasn't being displayed
- Added simple search form for adcam call records search
- Added com.conversant.webservice.AdminImpl.readSubscribedNumbers()
- Added adcam_adempiere_read_subscribed_numbers() to populate billing party drop down

**********************************************************

06/04/2011 0700-0900 1100-1800 (9.0hrs)

189455: Call records interface for Drupal
- Implemented com.conversant.webservice.ProvisionImpl.readRadiusAccountsSearch() and related methods
- BillingParty checked against calling products and subscriptions owned by business partner
- Dates auto populated if left blank
- OtherParty surrounding with wildcards and allows * to be included
- Each number always has two CALL products and two CALL subscriptions
- Uses number to match to either CALL-IN or CALL-OUT's CDR_NUMBER attribute
- Matches either CALL-IN or CALL-OUT's CDR_USERNAME value to radacct.Username
- Minimal testing with soapUI working as expected

**********************************************************

05/04/2011 0700-0900 1200-1300 -- 1300-1800 (8.0hrs)

185655: Adcam enhancement: better pdf generation for large call records 
- Tested 5,000 call records - 50 seconds & 55 seconds with page breaks
- Trimmed following fields - destinationNumber 14, destination 35, billingId 6 (Cameron have values)

189455: Call records interface for Drupal
- Four fields - Billing Party -> radacct.Username, Other Party -> radacct.CalledStationId, Date (range up to two months ago), Billing Id
- List of billing parties for a bp through calling subscriptions

**********************************************************

04/04/2011 0800-1200 1430-1930 (9.0hrs)

185655: Adcam enhancement: better pdf generation for large call records 
- Continued profiling/timing different configurations
- Re-wrote HTML tables by using TCPDF's primitive function Cell() to draw tables
- Removed header image and replaced with text
- Turned page portrait
- Added /pdf?pagebreak=1 to add new page for each group of calls
- Added a cache to com.conversant.db.CDRToolConnector.getDestination() (
- Changed exception type in com.conversant.webservice.ProvisionImpl.readRadiusAccountsByInvoice() to handle the few radius.radacct records where AcctStopTime is NULL

**********************************************************

01/04/2011 0900-1000 1200-1500 (4.0hrs)

185655: Adcam enhancement: better pdf generation for large call records 
- Started profiling/timing different configurations
- See http://www.tcpdf.org/performances.php for tips
- Turned off UTF-8 (fixed constructor call)
- Increase max_execution_time to 300 & memory_limit to 512 in php.ini
- Added setFontSubsetting(false) 

**********************************************************