****** Tickets in progress *******************************

000000: Misc
	TODO
	- Check init.d script http://sourceforge.net/tracker/?func=detail&atid=883808&aid=2182743&group_id=176962
	- Add Ashley Sharp to drupal
	- Fix page break with no call records bug
	- More all non web service methods out from *.webservices.inc files
	
**********************************************************

16/06/2011 1000-1400 1700-2200 (9.0hrs)

221505: Run ADempiere as a service
- Applied to Manaus

217005: Error when entering foreign currency transactions
- Update MInvoice.completeIt() to use the Invoice's currency conversion type instead of 0 (was fixed in v360)

221205: Unprovision DID: End date AVP record
- Fixed code to use new avp table (dates)

**********************************************************

15/06/2011 0800-1800 (10.0hrs)

221205: Unprovision DID: End date AVP record
- Added removal of AVP record to endVoicemailUserPref method

213105: Allow roles to be set within BP
- I have added a "Contact (User) Roles" tab to the business partner window.

221505: Run ADempiere as a service
- See "221505 - Run ADempiere as a service.txt" or ticket

**********************************************************

14/06/2011 0800-0900 1100-1700 (7.0hrs)

216305: Enable output of contact list 
- Create view
    CREATE OR REPLACE VIEW C_BPartner_Contacts_V
    (AD_Client_ID, AD_Org_ID, Created, CreatedBy, Updated, UpdatedBy, BusinessPartnerName, BusinessPartnerValue, AD_Role_ID, Value, Name, Phone, Email)
    AS
    SELECT u.AD_Client_ID, u.AD_Org_ID, NULL, NULL, NULL, NULL, b.NAME, b.VALUE, r.AD_Role_ID, u.VALUE, u.NAME, u.PHONE, u.EMAIL
    FROM AD_USER_ROLES ur
        INNER JOIN AD_User u ON (ur.AD_User_ID=u.AD_User_ID)
        INNER JOIN AD_Role r ON (ur.AD_Role_ID=r.AD_Role_ID)
        INNER JOIN C_BPartner b ON (u.C_BPARTNER_ID=b.C_BPARTNER_ID) 
    WHERE u.IsActive='Y';
    /
	
- Open Table and Column window
	DB Table Name: C_BPartner_Contacts_V
	Name: Business Partner Contacts View
	View: Y
	Data Access Level: Client+Organization
	Create Columns from DB
	** Column tab
	Name: Role
	Selection Column: Y
	
- Open Element window and update
	DB Column Name: BusinessPartnerName
	Name: Business Partner Name
	Print Text: Business Partner Name
	
	DB Column Name: BusinessPartnerValue
	Name: Business Partner Search Key
	Print Text: Business Partner Search Key
	
- Open Window, Tab & Field window
	Name: Business Partner Contacts
	** Tab
	Name: Business Partner Contacts
	Table: C_BPartner_Contacts_V_Business Partner Contacts View
	Insert Record: N
	Read Only: Y
	Create Fields
	** Field Sequence
	Business Partner Name
	Business Partner Search Key
	Role
	Search Key
	Name
	Phone 
	Email
	
- Open Menu window
	Name: Business Partner Contacts
	Action: Window
	Window: Business Partner Contacts
	
	
**********************************************************
	
13/06/2011 1330-2330 (10.0hrs)

216305: Enable output of contact list 
- Got all working, waiting on final signoff from Cameron/Leah
	
**********************************************************

10/06/2011 0800-0900 1200-1800 (7.0hrs)

216305: Enable output of contact list 
- Created new view
	CREATE OR REPLACE VIEW C_BPartner_Contacts_V
	(AD_Client_ID, AD_Org_ID, BPartner_Value, BPartner_Name, Contact_Value, Role_Name, Contact_Name, Email, Phone)
	AS
	SELECT b.AD_Client_ID, b.AD_Org_ID, b.VALUE, b.NAME, u.VALUE, r.NAME, u.NAME, u.EMAIL, u.PHONE
	FROM AD_USER_ROLES ur
	    INNER JOIN AD_User u ON (ur.AD_User_ID=u.AD_User_ID)
	    INNER JOIN AD_Role r ON (ur.AD_Role_ID=r.AD_Role_ID)
	    INNER JOIN C_BPartner b ON (u.C_BPARTNER_ID=b.C_BPARTNER_ID) 
	/
	
- Tested different ways, no luck! Need to add Updated, Created etc (look at other view windows)

******************** 64 hours ****************************

09/06/2011 1000-1200 (2.0hrs)

216305: Enable output of contact list 

**********************************************************

08/06/2011 1130-2330 (12.0hrs)

000000: Misc
- Fix call record error from customer
	* Error raised when single billing party found for adcam callrecord search. Fixed and live on Manaus.

- Fixed Insert Radius Account from Billing Record (RadAcctSync process) logging 300+ messages for old records having no invoice id set but processed='Y'
	* Updated all the records to have syncronised='Y' see "Fix MOD_BILLING_RECORD sync records.sql"
	
216305: Enable output of contact list 

**********************************************************

07/06/2011 1300-1600 (3.0hrs)

208655: Event-based Asterisk prototype
- Did more reading

000000: Misc

**********************************************************

03/06/2011 0900-1800 (9.0hrs)

208655: Event-based Asterisk prototype
- Created a proof of concept app
- Was able to capture all asterisk events via AMI and log in adhearsion

185805: Apply discount across a number of invoice lines
- Added charge drop down to Discount Schema Break window 
	- Open Table and Column window for 'M_DiscountSchemaBreak'
		Click Column tab 
		Create new record
			DB Column Name: C_Charge_ID
			System Element: C_Charge_ID
			Name: Charge
			Reference: Table Direct
			** Save
			Clear Description and Comment fields
			** Save
		Click Syncronize Column
			0 ALTER TABLE M_DiscountSchemaBreak ADD C_Charge_ID
	
	- Open Window, Tab & Field for 'Discount Schema'
		Click Tab tab and select 'Discount Break'
		Click Field tab
		Create new record
			Name: Charge
			Column: C_Charge_ID_Charge
			** Save
			Clear Description and Comment fields
			** Save

- Added changes in code to validate selected Discount Schema's breaks have valid charge set & use the charge
- Added everything to Manaus

**********************************************************

02/06/2011 1200-1800 (6.0hrs)

000000: Misc
- Spoke with Cameron re next set of tasks while he is away
	* List of Technical contacts easily available in ADempiere
	* Automate shipments as much as possile for Leah
	* Adhearsion - Learn the ropes and get proof of concept working

185805: Apply discount across a number of invoice lines
- Fixed log messages reporting wrong amount
- Changed code to apply discount for products over break value, not all products as previously thought
- Uploaded to Vancouver for testing

**********************************************************

01/06/2011 0830-1700 1800-2130 (12.0hrs)

185805: Apply discount across a number of invoice lines
- Added new item to Reference list "M_Discount CumulativeLevel"
	Search Key: I
	Name: Invoice
- Added new Validation Rule 
	Name: M_DiscountSchema Invoice Accumulation Level
	Validation Code: M_DiscountSchema.CumulativeLevel='I'
- Update InvoiceDiscount process to use new validation rule
- Added check to InvoiceDiscount.validate() to make sure cumulative level was Invoice
	!discountSchema.getCumulativeLevel().equals("I")
	
213155: Implement Adhearsion

	# Install git and curl, if not already installed
	sudo yum install git
	sudo yum install curl
	
	# Create the rvm group and add any users who will be using rvm to the group
	sudo su -
	groupadd rvm
	
	# Start by adding the root user (required to install RVM)
	usermod -a -G rvm root
	
	# Then add any other users who need access to to the rvm group and logout of the superuser account
	logout
	
	# Install RVM (system wide)
	sudo bash < <( curl -L http://bit.ly/rvm-install-system-wide ) 
	
	# Logout, then log back in (I found that my user did not belong to the RVM group until I did this)
	logout 
	
	sudo su - root
	bash < <(curl -s https://rvm.beginrescueend.com/install/rvm)
	su - root
	rvm install 1.8.7
	rvm --default use 1.8.7
	ruby -v 
	>> ruby 1.8.7 (2011-02-18 patchlevel 334) [x86_64-linux]
	gem install adhearsion
	gem install rubigen
	
	http://blog.blenderbox.com/2011/01/07/installing-rvm-ruby-rails-passenger-nginx-on-centos/
	https://rvm.beginrescueend.com/rvm/install/
	https://github.com/adhearsion/adhearsion/wiki/Getting-Started
	http://groups.google.com/group/adhearsion
	
**********************************************************

31/05/2011 0800-1800 (10.0hrs)

203905: Create Manaus clone
- See "203905 - Create Manaus clone - v2.txt" or ticket

214905: Add new Drupal user to existing Business Partner
- See "214905 - Add new Drupal user to existing Business Partner.txt" or ticket

**********************************************************

30/05/2011 1530-1830 (3.0hrs)

203905: Create Manaus clone
- See ticket

**********************************************************

29/05/2011 0900-1000 (2.0hrs)

203905: Create Manaus clone
- Helped cameron create snapshot and bring manaus back online (see ticket for steps)

**********************************************************

27/05/2011 0830-1030 1300-1600 (5.0hrs)

207505: Allow unprovision of multiple numbers
- Investigated what is involved. Need to use Intalio process to split input string using mapper function
- Cameron said leave until another day as time involved wasn't worth it just yet

185805: Apply discount across a number of invoice lines
- Next task

000000: Misc
- Update MOD_Billing InvHeader() to select first contact with Billing role, if not found then first contact with any role
	-- Get BP's first contact
	BEGIN
	
		SELECT u.ad_user_id
		INTO   v_contact_user_id
		FROM   ad_user u
		WHERE  u.c_bpartner_id = p_bpartner_id
		AND    rownum <= 1;
	   
	 EXCEPTION 
	 WHEN NO_DATA_FOUND THEN
		mod_utils.debug(p_client_id,p_org_id,g_debug,g_batch_id,2,'P','mod_billing.InvHeader.ContactUserId','NOROWS MBPartner[' || p_bpartner_id || ']');
		RAISE g_trapped;
	 WHEN TOO_MANY_ROWS THEN
		mod_utils.debug(p_client_id,p_org_id,g_debug,g_batch_id,2,'P','mod_billing.InvHeader.ContactUserId','TOOMANY');
		RAISE g_trapped;
	 END;
	
	-- Get BP's first contact with Billing role
	BEGIN
	
		SELECT u.ad_user_id
		INTO   v_contact_user_id
		FROM   ad_user u, ad_user_roles ur
		WHERE  u.c_bpartner_id = p_bpartner_id
		AND    u.ad_user_id = ur.ad_user_id 
		AND    ur.ad_role_id = 1000019
		AND    rownum <= 1;
	   
	 EXCEPTION 
	 WHEN NO_DATA_FOUND THEN
		-- Get BP's first contact any role
		BEGIN
	
			SELECT u.ad_user_id
			INTO   v_contact_user_id
			FROM   ad_user u
			WHERE  u.c_bpartner_id = p_bpartner_id
			AND    rownum <= 1;
	   
		 EXCEPTION 
		 WHEN NO_DATA_FOUND THEN
			mod_utils.debug(p_client_id,p_org_id,g_debug,g_batch_id,2,'P','mod_billing.InvHeader.ContactUserId','NOROWS');
			RAISE g_trapped;
		 END;
	 END;

******************** 79 hours ****************************

26/05/2011 0730-1030 1230-2230 (13.0hrs)

205305: Allow contact details to be created by customer
- Assign default bp location if isn't specified when Admin.createUser() called
- Almost had a svn overwrite update issue but fixed from local history
- Fixed phone number mandatory
- Fixed phone number not being able to set blank once set by setting to "<empty>" then picking flag up in web service
- Testing, testing, testing
- All live on Manaus

**********************************************************

25/05/2011 0800-1400 1500-2300 (14.0hrs)

205305: Allow contact details to be created by customer
- Allow for edit of contact phone numbers and roles
- Allow add contact to bp
- Display roles in list as users roles do
- Sort roles alphabetically
- Fixed lots of bugs

**********************************************************

24/05/2011 1200-2330 (11.5hrs)

205305: Allow contact details to be created by customer
- Changed path to /user/businesspartner/contacts & /user/businesspartner/contacts/123/edit
- Changed invoices path to /user/businesspartner/invoices & /user/businesspartner/invoices/123/callrecords/html
- Added list of roles to User object returned from web service
- Displayed roles next to user table
- Had ui design almost done then decided to redo everything like drupal does it
- Fixed menu layout, Invoices & Contacts under Business Partner now
	
**********************************************************

23/05/2011 1200-1730 (5.5hrs)

205305: Allow contact details to be created by customer
- Added roles to two users who were created before code uploaded 1000420 1000422
- Added /user/contacts and access methods to adcam

210755: Update Business Partner isProspect values
- See ticket for details

210805: Add User Technical and Billing roles
- See ticket for details

**********************************************************

20/05/2011 0900-1800 (9.0hrs)

205305: Allow contact details to be created by customer
- Added readRoles web service method

000000: Misc
- Generated Leah a CSV list of all bps with their current IsProspect value and another column for the new value
	SELECT C_BPARTNER_ID AS "Id", VALUE AS "Search Key", NAME AS "Name", ISPROSPECT AS "Current IsProspect", ISPROSPECT AS "New IsProspect" FROM C_BPARTNER WHERE ISACTIVE='Y' AND AD_CLIENT_ID=1000000;

- Generate Leah another CSV list of each bps users with a column to add roles
	SELECT b.C_BPARTNER_ID AS "BP Id", b.VALUE AS "BP Search Key", b.NAME AS "BP Name", u.AD_USER_ID AS "User Id", u.VALUE AS "User Search Key", u.NAME AS "User Name" FROM C_BPARTNER b, AD_USER u WHERE b.C_BPARTNER_ID = u.C_BPARTNER_ID AND b.AD_CLIENT_ID = 1000000 AND b.ISACTIVE = 'Y' ORDER BY b.VALUE;
	
205305: Allow contact details to be created by customer
- Added methods in adusersync to crud roles, also readRoles to display on admin page linking ids
- Added method calls to create user in adusersync to create admin and user roles for new user
- Put live so any new users get roles assigned	
	
**********************************************************

19/05/2011 1200-1900 (7.0hrs)

209205: Billing batch error
- Couldn't find anything in code or db so added bp id to log message. Leah re ran and found MBPartner[1000180] didn't have a user
- Following didn't return MBPartner[1000180] for unknown reason
	SELECT * FROM C_BPARTNER WHERE C_BPARTNER_ID NOT IN (SELECT C_BPARTNER_ID FROM AD_USER);
- Cameron added a user and reran billing, invoice created, no error

000000: Misc
- adusersync failed to create ADempiere entities due to Full Name being set but company have a space or tab character
- Fixed by adding trim() around $edit['company'] and $edit['fullname']
- Deleted user and recreated 
	A new ADempiere user has been created - UID: 17006 Name: hardy_346@orcon.net.nz AD_User_ID: 1000422 C_BPartner_ID: 1000615 
- Cameron will email user to reset password, he will also update address in adempiere

205305: Allow contact details to be created by customer
- Added CRUDUserRole methods to AdminImpl
- Added web service config sql

**********************************************************

18/05/2011 0900-1500 (6.0hrs)

205305: Allow contact details to be created by customer
- Fix multiple BPs
	Inactivated BP[1000444-outwest computer discount] & User[1000234-james creado-james@ipwireless.co.nz]
	DELETE FROM adusersync_user WHERE uid=7456;
	Blocked drupal user uid:7456 mail:james@ipwireless.co.nz
	
	Inactivated BP[1000447-Jo Patterson] & User[1000238-Jo Patterson (contact)]
	
	BP[1000601-Medplus Lake Road Ltd] was already inactive, inactivated User[1000404-Dr Heidi MacRae-dr.heidi.macrae@gmail.com]
	DELETE FROM adusersync_user WHERE uid=16356;
	Drupal user already blocked uid:16356 mail:dr.heidi.macrae@gmail.com

- Added roles to production db
	Name: Account administrator
	User Level: Client+Organization
	Preference Level: None
	Can Report: N
	Can Export: N
	
	Name: Account user
	User Level: Client+Organization
	Preference Level: None
	Can Report: N
	Can Export: N
	
	Name: Technical contact
	User Level: Client+Organization
	Preference Level: None
	Can Report: N
	Can Export: N
	
	Name: Billing contact
	User Level: Client+Organization
	Preference Level: None
	Can Report: N
	Can Export: N
	
- Added new roles to all drupal users in adempiere
	SELECT aduserid FROM adusersync_user;
	INSERT INTO AD_USER_ROLES (AD_USER_ID, AD_ROLE_ID, AD_CLIENT_ID, AD_ORG_ID, CREATEDBY, UPDATEDBY) VALUES (<userId>, 1000016, 1000000, 1000001, 100, 100); // Account admin
	INSERT INTO AD_USER_ROLES (AD_USER_ID, AD_ROLE_ID, AD_CLIENT_ID, AD_ORG_ID, CREATEDBY, UPDATEDBY) VALUES (<userId>, 1000017, 1000000, 1000001, 100, 100); // Account user
	
**********************************************************

17/05/2011 0730-0900 (1.5hrs)

205305: Allow contact details to be created by customer
- Planned

**********************************************************

16/05/2011 1000-1130 1400-1930 (7.0hrs)

185805: Apply discount across a number of invoice lines
- Finished ProcessTestCase
- Added more test methods to InvoiceDiscountProcessTestCase
- Deployed to Manaus
- Configured ADempiere dictionary for process

	* Open Report & Process window
		Search Key: InvoiceDiscount
		Name: Invoice Discount
		Data Access Level: Client+Org
		Classname: com.conversant.process.InvoiceDiscount
	
	* Click Parameter tab
		Name: Client
		DB Column Name: AD_Client_ID
		Reference: Table Direct
		Reference Key: AD_Client
		Mandatory: Yes
		Default Logic: 1000000
		
		Name: Organisation
		DB Column Name: AD_Org_ID
		Reference: Table Direct
		Reference Key: AD_Org Parent
		Mandatory: Yes
		
		Name: Invoice
		DB Column Name: C_Invoice_ID
		Reference: Table Direct
		Reference Key: C_Invoice
		Dynamic Validation: C_Invoice Open
		
		Name: Discount Schema
		DB Column Name: M_DiscountSchema_ID
		Reference: Table Direct
		Reference Key: M_DiscountSchema
		Mandatory: Yes
		
		Name: List Only
		DB Column Name: ListOnly
		Reference: Yes-No
		Mandatory: Yes

**********************************************************

13/05/2011 0830-0930 1200-1315 1515-1730 (4.5hrs)

185805: Apply discount across a number of invoice lines
- Continued work debugging test cases

**********************************************************

12/05/2011 0830-0930 1300-1630 (4.5hrs)

185805: Apply discount across a number of invoice lines
- Create ProcessTestCase and InvoiceDiscountProcessTestCase

**********************************************************

11/05/2011 0900-1730 1830-2330 (13.5hrs)

185805: Apply discount across a number of invoice lines
- Started implementation
- Product over category for discount breaks
- Added test to main method
- Finished first version

000000: Misc
- Using any constructor with invalid id doesn't return NULL, instead objects id = 0
	MInvoice invoice = new MInvoice(ctx, 100, null);
	if (invoice == null || invoice.get_ID() == 0){}
	
205755: Error when attempting to produce invoice
- Nothing in logs. Possibly something to do with "Invoice_Header_Services_01" print format as it works with "Invoice_Header** 1000000 ** & Copy Record 10571396"
- Cameron said leave with him
	
205805: Login update
- Thought was Drupal logins, later found out he wanted changes to C-Vox
- Found that user "Matthew Brachi" was inactive, activated it and deactivated "Kerryn Iseke" instead

205905: Drupal adcam enhancement: Handle block/unblock user
- Created ticket for later

**********************************************************

10/05/2011 1530-1730 (2.0hrs)

185805: Apply discount across a number of invoice lines
- Started design, discussed with Cameron
- Decided a simple implementation first, single break & single line
- Process accept an invoice and discount schema parameter

**********************************************************

09/05/2011 1200-1300 1300-1330 1330-1730 (5.5hrs)

202255: Enhancement: Create one-off subs as not bill in advance
- Added following to all sub creation methods	
	fields.put(MSubscription.COLUMNNAME_BillInAdvance, false);

201905: NAN unable to register referral
- Couldn't replicate, even on live

196805: Drupal: Add Export PDF/CSV to Invoice list
- Used icons
	http://commons.wikimedia.org/wiki/File:Icon_csv.gif 
	http://commons.wikimedia.org/wiki/File:Icon_pdf.gif 
- Created own HTML icon
- Modified adcam_create_invoice_table() method to load images and link to csv pdf etc
- Uploaded to Manaus

**********************************************************

06/05/2011 0800-1000 1200-1400 (4.0hrs)

203455: Manaus down
- Amazon hardware failure, fixed using steps below
	ec2-run-instances ami-4d42a924 --key yangssh --block-device-mapping "/dev/sda1=:100:false" --instance-type m1.large --availability-zone us-east-1b
	ec2-stop-instances i-a8b5b3c7 (newly created instance)
	ec2-detach-volume vol-415b932a (newley created volume)
	ec2-attach-volume --instance i-a8b5b3c7 --device /dev/sda1 vol-908f33f8 (existing volume)
	ec2-start-instances i-a8b5b3c7
	then assigned the elastic ip to the new instance

198255: Batch Invoice Complete process
- Added application dictionary changes to Manaus	

**********************************************************

05/05/2011 0730-1000 1300-1530 1530-1600 1600-1700 2130-2200 (7.0hrs)

198255: Batch Invoice Complete process
- More testing
- Sent Cameron list of all BP's with their isProspect values
- Added ListOnly flag to use when checking batch of invoices selected

195555: Automated provisioning removal
- Added number to started of returned message
- Redeployed on Manaus

201905: NAN unable to register referral
- Started investigation, nothing unusual found yet. Possibly an error outside screen shot?

198255: Batch Invoice Complete process
- Deployed to Manaus

**********************************************************

04/05/2011 0830-2030 (12.0hrs)

198255: Batch Invoice Complete process
- Continued work on BatchInvoiceComplete process
- Configured ADempiere dictionary for process

	* Open Validate Rules window
		Name: C_DocType Invoice ARI Base
		Validation Code: C_DocType.DocBaseType = 'ARI'

	* Open Report & Process window
		Search Key: BatchInvoiceComplete
		Name: Batch Invoice Complete
		Data Access Level: Client+Org
		Classname: com.conversant.process.BatchInvoiceComplete
	
	* Click Parameter tab
		Name: Client
		DB Column Name: AD_Client_ID
		Reference: Table Direct
		Reference Key: AD_Client
		Mandatory: Yes
		Default Logic: 1000000
		
		Name: Organisation
		DB Column Name: AD_Org_ID
		Reference: Table Direct
		Reference Key: AD_Org Parent
		Mandatory: Yes
		
		Name: Document Type Target
		DB Column Name: C_DocType_ID
		Reference: Table Direct
		Reference Key: C_DocType
		Dynamic Validation: C_DocType Invoice ARI Base
		
		Name: Use IsProspect
		DB Column Name: UseIsProspect
		Reference: Yes-No
		Mandatory: Yes
		Default Logic: Y
		
		Name: Date Invoiced
		DB Column Name: DateInvoiced
		Reference: Date
		Range: Yes
		
		Name: List Only
		DB Column Name: ListOnly
		Reference: Yes-No
		Mandatory: Yes

**********************************************************

03/05/2011 0900-1000 1200-1330 1330-1900 (8.0hrs)

200205: Billing process enhancement: automatically populate contact
- Tested and deployed to production db
- Emailed James and Cameron code changes

198255: Batch Invoice Complete process
- Started work on BatchInvoiceComplete process

**********************************************************

02/05/2011 1200-1830 1830-1930 1930-2000 (8.0hrs)

195555: Automated provisioning removal
- Added ProvisionImpl.endVoicemailUserPreferences()
- Added Intalio process RemoveVoicemailProvisioning
- Updated UnprovisionDID

200205: Billing process enhancement: automatically populate contact
- Made changes to MOD_BILLING
	
	** Added at top of PROCEDURE invheader
	v_contact_user_id            NUMBER;
	
	** Added just before insert statement
	-- Get BP's first contact
    BEGIN
   
       SELECT u.ad_user_id
       INTO   v_contact_user_id
       FROM   ad_user u
       WHERE  u.c_bpartner_id = p_bpartner_id
       AND    rownum <= 1;
       
    EXCEPTION 
    WHEN NO_DATA_FOUND THEN
        mod_utils.debug(p_client_id,p_org_id,g_debug,g_batch_id,2,'P','mod_billing.InvHeader.ContactUserId','NOROWS');
        RAISE g_trapped;
    WHEN TOO_MANY_ROWS THEN
        mod_utils.debug(p_client_id,p_org_id,g_debug,g_batch_id,2,'P','mod_billing.InvHeader.ContactUserId','TOOMANY');
        RAISE g_trapped;
    END;
    
    ** Added ad_user_id & v_contact_user_id to insert statement
    
000000: Misc
- Re-ran data integrity check & sub/prod relations

**********************************************************

29/04/2011 1300-1700 (4.0hrs)

000000: Misc
- Tried to find MBPartner[One Property]'s contact's attachment existed

195555: Automated provisioning removal
- Played with change current DeleteVoicemailProvisioning process
- Thought out new design

**********************************************************

28/04/2011 0830-1130 1130-1200 1200-1300 1300-1400 1400-1930 (11.0hrs)

195555: Automated provisioning removal
- Cameron unprovisioned 6479294292 and VoicemailUser couldn't be loaded due to BP name changing since provisioned
- Added AsteriskConnector.removeVoicemailUser(String bpId, String number) instead of half a dozen parameters those two are enough to match a record
- Uploaded to Manaus

199105: Drupal adcam enhancement: Export Call Records search results as PDF & CSV
- Updated Manaus with new code

000000: Misc
- Check subscription integrity (check flagged DID products have actives subs and vice versa)
- Emailed list to Cameron
- Inactivated all 6496315129's product (six of them) as it is no longer with us (ported)

195655: Youtube video on website errors when clicked in IE
- Replaced old youtube embed code with new code (see below)
	
	Old
	<object alt="A two-minute video in which Conversant founder and MD, Cameron Beattie, talks about the company." height="199" width="244">
		<param name="movie" value="https://www.youtube.com/v/a4d8Ltw-ZWM&amp;hl=en&amp;fs=1&amp;rel=0" />
		<param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" />
		<embed allowfullscreen="true" allowscriptaccess="always" height="199" src="https://www.youtube.com/v/a4d8Ltw-ZWM&amp;hl=en&amp;fs=1&amp;rel=0" type="application/x-shockwave-flash" width="244" />
	</object>
	
	New
	<iframe title="YouTube video player" width="225" height="199" src="https://www.youtube.com/embed/a4d8Ltw-ZWM" frameborder="0" allowfullscreen></iframe>
	
000000: Misc
- Looked into how integrate call recording search to drupal

**********************************************************

27/04/2011 1100-2100 (10.0hrs)

199105: Drupal adcam enhancement: Export Call Records search results as PDF & CSV
- Changed form method to get
- Added links to call record search form to append &document_type=pdf or csv to current link (including all search parameters)
- Tested 

**********************************************************

26/04/2011 1000-1100 1300-2200 (10.0hrs)

195555: Automated provisioning removal
- Added new RemoveSERProvisioning process which didn't need as many parameters and updated ConverseVoice and COut user prefs instead of deleting them
- Finished UnprovisionDID process and started testing
- Uploaded to deployed on Manaus

**********************************************************

21/04/2011 0830-1300 1300-1500 1500-1830 (10.0hrs)

195555: Automated provisioning removal
- Finished DeleteADempiereProvisioning process and started testing

198505: Increase Intalio process timeout
- Tried many things without luck, continue another time

195555: Automated provisioning removal
- Finished testing DeleteADempiereProvisioning process
- Created UnprovisionDID process

**********************************************************

20/04/2011 1030-1300 (2.5hrs)

195555: Automated provisioning removal
- Added four new methods to ProvisionImpl to end date DID, SIP, Voicemail, and Call subscriptions

**********************************************************

19/04/2011 1200-1330 1330-1430 1430-1930 1930-2130 (9.5hrs)

196505: Add SIP/Voicemail product on DID creation 
- Continued testing changes to CreateProductServlet 
	* Made sure SIP and Voicemail products were created

195805: Manual Drupal User Create & Adempiere link
- Fixed issue where user couldn't view invoices
	All calls to $user->uid had global $user at start of method

196505: Add SIP/Voicemail product on DID creation 
- Removed SIP and Voicemail product creation from ProvisionDID process
- Tested provisioning a single number - Result OK

195555: Automated provisioning removal
- Planning

**********************************************************

18/04/2011 1200-1400 1400-1800 2000-2030 (6.5hrs)

196155: Disabled Web store signup
- Added following to top of signup.jsp & update.jsp
	<c:redirect url='/index.jsp'/>

- Added following after line 158 in WebLogin.java
	// Disable registering & updating via Webstore - JH 18-04-11
	if ("Submit".equals(m_mode) || "email".equals(m_mode) || 
		"password".equals(m_mode) || "address".equals(m_mode)) 
	{
		m_forward = getLogin_RelURL ();
		setMessage("Please register and/or update via Drupal");
		return false;
	}
	
- Commented out Signup and Update menu links in LoginLinkTag.java
	L158-160
	L223-227
	L263-265

- Added following after line 238 in LoginLinkTag.java (to hide the | )
	if (firstLink)
		li.setClass("first");

196505: Add SIP/Voicemail product on DID creation 
- Added code to CreateProductServlet to create SIP and Voicemail products

195805: Manual Drupal User Create & Adempiere link
- Put site in to maintenance mode
    https://www.conversant.co.nz/admin/settings/site-maintenance
    
- Disabled adcam and adusersync

- Create new user for andrew@paramountcollections.co.nz

- Got new UID 
	select uid from users where mail like 'andrew@paramountcollections.co.nz';
	-> UID: 16256
	
- Inserted ADempiere link
	insert into adusersync_user (uid, aduserid, adbusinesspartnerid) VALUES (16256, 1000370, 1000586);

- Enabled adcam and adusersync

- Took site out from offline mode

- Sent user an email asking to click following link and reset password
	https://www.conversant.co.nz/user/password

**********************************************************

15/04/2011 1230-1300 (0.5hrs)

195805: Manual Drupal User Create & Adempiere link
- Investigated and found BP and User were created 02/03/11 after Drupal user roll over
	
**********************************************************	

14/04/2011 0800-0900 1130-1830 (8.0hrs)

195555: Automated provisioning removal
- Removed provisiong from web store
	* Disabled provisiong servlet
	* Commented out line 332 in PaymentServlet which made a call to DIDController.provisionDIDs()


**********************************************************

13/04/2011 0800-1000 1000-1100 1300-1400 1400-1500 1500-1900 (9.0hrs)

185655: Adcam enhancement: better pdf generation for large call records
- Large invoices on Manaus weren't generating
- Found log message in /etc/http/log/ssl_error_log saying memory had maxed out
- Increased to 512MB in /etc/php.ini

193955: Meta-data not appearing on website
- Changed settings in Content Management -> Meta Tags -> Settings

194605: Online direct debit creation
- Went through specification guide
- Talked with Cameron, gave me a little background and instructed me to take charge (he didn't want to be middle man)
- Need Cameron to complete some parts of guide before can go ahead

195105: Drupal Module Install: SEO Checklist
- Followed these steps
	- Downloaded new module
		cd ~/modules
		wget http://ftp.drupal.org/files/projects/seo_checklist-6.x-3.0.tar.gz
		
	- Install module files
		cd /ebs2/net/drupal/drupal-CURRENT/sites/default/modules
		tar -xzf ~/modules/seo_checklist-6.x-3.0.tar.gz
		
	- Enabled module 
		https://www.conversant.co.nz/admin/build/modules

195055: Drupal Module Update: Panels, Site map, and Legal
- Followed these steps
	Original versions:
	Panels 6.x-3.8 (Security update required)
	Site map 6.x-1.2 (Not supported)
	Legal 6.x-2.4-rc2 (Not supported)
	
	New versions:
	Panels 6.x-3.9
	Site map 6.x-2.2
	Legal 6.x-8.2
	
	- Downloaded all new modules
		cd ~/modules
	    wget http://ftp.drupal.org/files/projects/panels-6.x-3.9.tar.gz
	    wget http://ftp.drupal.org/files/projects/site_map-6.x-2.2.tar.gz
	    wget http://ftp.drupal.org/files/projects/legal-6.x-8.2.tar.gz
	
	- Backed up Drupal database
		cd ~/dumps
	    mysqldump -u root -p drupal > drupal-130411-1810.sql
	    tar -czf drupal-130411-1810.tar.gz drupal-130411-1810.sql
	    rm drupal-130411-1810.sql
	
	- Put site in to maintenance mode
	    https://www.conversant.co.nz/admin/settings/site-maintenance
	
	- Archived old module's files (named with version)
		cd /ebs2/net/drupal/drupal-CURRENT/sites/all/modules
		tar -czf ~/modules/panels-6.x-3.8-Backup-130411.tar.gz panels/
		tar -czf ~/modules/site_map-6.x-1.2-Backup-130411.tar.gz site_map/
		cd /ebs2/net/drupal/drupal-CURRENT/sites/default/modules
		tar -czf ~/modules/legal-6.x-2.4-rc2-Backup-130411.tar.gz legal/
		
	- Replaced old module files with new files
		rm -rf /ebs2/net/drupal/drupal-CURRENT/sites/all/modules/panels/*
		rm -rf /ebs2/net/drupal/drupal-CURRENT/sites/all/modules/site_map/*
		rm -rf /ebs2/net/drupal/drupal-CURRENT/sites/default/modules/legal/*
		cd /ebs2/net/drupal/drupal-CURRENT/sites/all/modules
		tar -xzf ~/modules/panels-6.x-3.9.tar.gz
		tar -xzf ~/modules/site_map-6.x-2.2.tar.gz
		cd /ebs2/net/drupal/drupal-CURRENT/sites/default/modules
		tar -xzf ~/modules/legal-6.x-8.2.tar.gz
		
	- Ran <server>/update.php
	- Took site out of maintenance mode

**********************************************************

12/04/2011 0700-0900 1100-2300 (14.0hrs)

189455: Call records interface for Drupal
- Fixed Yangs date formatting bug with DateTime::format
- Ran all tests in test plan
- Added jQuery date picker
- Started to add jQuery multiselect but disabled for first release (will revisit on v2 - see http://www.erichynds.com/jquery/jquery-ui-multiselect-widget/)
- Changed date format dd-mm-yyyy
- Added date validation to form

**********************************************************

11/04/2011 0700-2100 (14.0hrs)

189455: Call records interface for Drupal
- Integrated in to adcam (without form) using same display as radius accounts by invoice
- Extracted code from adcam_adempiere_read_radius_accounts_by_invoice() into adcam_display_radius_accounts()
- Removed other party wildcard

000000: Misc
- Removed all oracle related files on Shenyang

189455: Call records interface for Drupal
- Fixed bug when last partial page wasn't being displayed
- Added simple search form for adcam call records search
- Added com.conversant.webservice.AdminImpl.readSubscribedNumbers()
- Added adcam_adempiere_read_subscribed_numbers() to populate billing party drop down

**********************************************************

06/04/2011 0700-0900 1100-1800 (9.0hrs)

189455: Call records interface for Drupal
- Implemented com.conversant.webservice.ProvisionImpl.readRadiusAccountsSearch() and related methods
- BillingParty checked against calling products and subscriptions owned by business partner
- Dates auto populated if left blank
- OtherParty surrounding with wildcards and allows * to be included
- Each number always has two CALL products and two CALL subscriptions
- Uses number to match to either CALL-IN or CALL-OUT's CDR_NUMBER attribute
- Matches either CALL-IN or CALL-OUT's CDR_USERNAME value to radacct.Username
- Minimal testing with soapUI working as expected

**********************************************************

05/04/2011 0700-0900 1200-1300 -- 1300-1800 (8.0hrs)

185655: Adcam enhancement: better pdf generation for large call records 
- Tested 5,000 call records - 50 seconds & 55 seconds with page breaks
- Trimmed following fields - destinationNumber 14, destination 35, billingId 6 (Cameron have values)

189455: Call records interface for Drupal
- Four fields - Billing Party -> radacct.Username, Other Party -> radacct.CalledStationId, Date (range up to two months ago), Billing Id
- List of billing parties for a bp through calling subscriptions

**********************************************************

04/04/2011 0800-1200 1430-1930 (9.0hrs)

185655: Adcam enhancement: better pdf generation for large call records 
- Continued profiling/timing different configurations
- Re-wrote HTML tables by using TCPDF's primitive function Cell() to draw tables
- Removed header image and replaced with text
- Turned page portrait
- Added /pdf?pagebreak=1 to add new page for each group of calls
- Added a cache to com.conversant.db.CDRToolConnector.getDestination() (
- Changed exception type in com.conversant.webservice.ProvisionImpl.readRadiusAccountsByInvoice() to handle the few radius.radacct records where AcctStopTime is NULL

**********************************************************

01/04/2011 0900-1000 1200-1500 (4.0hrs)

185655: Adcam enhancement: better pdf generation for large call records 
- Started profiling/timing different configurations
- See http://www.tcpdf.org/performances.php for tips
- Turned off UTF-8 (fixed constructor call)
- Increase max_execution_time to 300 & memory_limit to 512 in php.ini
- Added setFontSubsetting(false) 

**********************************************************