--- In progress ---

118505 	Tidy up missing DID products and prices										-	-
118805	Tidy up subscriptions														- 	-

146955	Customers hate our invoices... (quick fix)
								
131355	Configure c3p0 (ADempiere DB)												?	?
131855	Update readSubscriptions web service (more fields)							?	?
??????	Look at Create Customer, Create Payment, and Provision DID tickets for changes needed (#66655)

--- To be paid ---

Owed	-720

157605  Mark historic records as processed											0	0

--- Paid ---

116455	Prepare products and subs for new billing solution							8	400
153505  Retrieve call records from 2talk for other accounts							2	100
152455  Print error in shipments													0.5	25
156555  Initial Billing Record import (RadAcct to MOD_Billing_Record)				3	150
157205  Update readInvoicesByBusinessPartner web service							0.5	25
158005  Update subscriptions to Monthly Calls type									0.1	5
157555  Accounting periods wrong in Adempiere										0.5	25
																						---
																						730		23/12/2010


138805  Billing issue - tax category												.4	20
148605	Nothing shown in any Financial report										.2	10
150355	Fault when provisioning number												.2	10
152555  Create web service: Find call records for invoice							1	50
124705  Create web service: Find User by Email										1.2	60
124755  Create web service: Find invoices for Business Partner						1	50
147405  DID provisioning enhancement: Provision only from completed orders			1	50
153905  Configure Web Service access for Drupal Development							1	50
		In advance																		200
																						----
																						500		09/12/2010

147055  Provision DID (Add price for SIP and Voicemail Products)					.1	5
146905	Create Dunning Run (Add BP Location)										.5	25
143355	Add creation of call products and subscriptions to Provisioning process		4	200
		In advance																		370
																						----
																						600		25/11/2010


131805	Provision DID from Order Process											6	300
137605	GST default on existing products											1	50
		In advance																		150
																						----
																						500		11/11/2010
																				

124355  Update Provision DID Process (set products subscribed)						4	200
131755 	RESTful Web Service evaluation												2 	100
117755 	2talk Billing Feed Sync (inbound radacct)									5	250
116855	Intalio processes on Manaus													5	250	
																						----
																						800		28/10/2010
																				
																																							
115855	BNZ BUYLINE+ CERTIFICATE RENEWAL for Adempiere								2	100
116305	Create product with correct category										2	100
116355	Update all historic records for correct product category					1	50
117205	New version of terms and conditions											1	50
117405	Default SIP password														1	50
117805	Apartment Billing (readBusinessPartnersByGroup)								1	50
117855	Apartment Billing (readSubscriptions)										2	100
117955	Create Customer Process (updated BP Invoice Schedule)						2	100
118705	Hide tomcat webservice directory (Denver)									1	50
121805	Create Payment Process (remove CCVC storage)								4	200
122955	CCVC removal (ADempiere)													1	50
123005	soapUI Project (Vancouver) 													1	50
123205	Allow document type to be specified for Commission invoices					1	50
																						----
																						1000	14/10/2010