<?xml version="1.0" encoding="UTF-8"?>
<project name="webservice_342" default="sign" basedir=".">

	<property name="adempiere.dir" value="../adempiere342"/>
	<property name="adempiere.lib.dir" value="${adempiere.dir}/lib"/>
	<property name="adempiere.home.dir" value="${adempiere.dir}/adempiere/Adempiere"/>
	<property name="patches.bin.dir" value="../patches_342/bin"/>
	<property name="customization.bin.dir" value="../customization_342/bin"/>
	
	<property name="WEBINF.dir" value="WEB-INF"/>
	<property name="src.dir" value="${WEBINF.dir}/src"/>
	<property name="build.dir" value="${WEBINF.dir}/build"/>
	<property name="lib.dir" value="${WEBINF.dir}/lib"/>
	<property name="xsd.dir" value="${WEBINF.dir}/xsd"/>
	
	<property name="web.xml" value="${WEBINF.dir}/web.xml"/>
	<property name="beans.xml" value="${WEBINF.dir}/beans.xml"/>
	<property name="jar.name" value="webservice-lib.jar"/>
	<property name="jar.temp.name" value="webservice-lib-temp.jar"/>
	<property name="war.name" value="webservice.war"/>
	<property name="conversant.xsd" value="${xsd.dir}/conversant.xsd"/>
	<property name="conversant-xsd.jar" value="${lib.dir}/conversant-xsd.jar"/>
	
	<property name="envFile" value="${adempiere.home.dir}/AdempiereEnv.properties" />
	<property file="${envFile}" />
	
	<property name="compile.debug" value="true"/>
	<property name="compile.deprecation" value="false"/>
	<property name="compile.optimize" value="true"/>
	
	<path id="compile.classpath">
		<pathelement location="${src.dir}"/>
		<pathelement location="${customization.bin.dir}"/> 
		<pathelement location="${patches.bin.dir}"/> 
		<fileset dir="${adempiere.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${lib.dir}">
	    	<include name="*.jar"/>
	    </fileset>
	</path>
	
	<patternset id="manifest.exclude">
		<exclude name="META-INF/*.DSA"/>
		<exclude name="META-INF/*.RSA"/>
		<exclude name="META-INF/*.SF"/>
		<exclude name="META-INF/MANIFEST.MF"/>
		<exclude name="META-INF/INDEX.LIST"/>
		<exclude name="**/*license*"/>
		<exclude name="**/*LICENSE*"/>
		<exclude name="**/*NOTICE*"/>
		<exclude name="**/*DEPENDENCIES*"/>
		<exclude name="**/*ASL2.0*"/>
	</patternset>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="init">		
		<javac srcdir="${src.dir}"
	    	destdir="${build.dir}"
			excludes="**/*TestCase.java"
			debug="${compile.debug}"
	     	deprecation="${compile.deprecation}"
	        optimize="${compile.optimize}">
	    	
			<classpath refid="compile.classpath"/>
	    </javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jar.name}" basedir="${build.dir}" duplicate="preserve">
			<zipfileset src="${lib.dir}/conversant-xsd.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/cxf-2.2.7.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/geronimo-activation_1.1_spec-1.0.2.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/geronimo-annotation_1.0_spec-1.1.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/geronimo-jaxws_2.1_spec-1.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/geronimo-servlet_2.5_spec-1.2.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/geronimo-stax-api_1.0_spec-1.0.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/geronimo-ws-metadata_2.0_spec-1.1.2.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/jaxb-api-2.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/jaxb-impl-2.1.12.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/saaj-api-1.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/saaj-impl-1.3.2.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/spring-beans-2.5.6.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/spring-context-2.5.6.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/spring-core-2.5.6.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/spring-web-2.5.6.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/wsdl4j-1.6.2.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/wstx-asl-3.2.9.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="${lib.dir}/XmlSchema-1.4.5.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
		</jar>
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="war" depends="jar">
		<war
			warfile="${war.name}"
		  	webxml="${web.xml}">
		
			<fileset dir="${basedir}" includes="${beans.xml}"/>
		</war>
	</target>
	
	<target name="sign" depends="war">
		<copy file="${jar.name}" tofile="${jar.temp.name}" overwrite="yes" />
		<signjar jar="${jar.temp.name}" alias="${ADEMPIERE_KEYSTORECODEALIAS}" storepass="${ADEMPIERE_KEYSTOREPASS}" keystore="${ADEMPIERE_KEYSTORE}" />
		<copy file="${jar.temp.name}" tofile="${jar.name}" overwrite="yes" />
		<delete  file="${jar.temp.name}"/>
	</target>
	
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath>
	    	<fileset dir="${lib.dir}" includes="*.jar" />
	  	</classpath>
	</taskdef>

	<target name="schemaToJava" depends="init">
		<xjc schema="${conversant.xsd}" package="com.conversant.webservice" destdir="${build.dir}"/>
		
		<javac srcdir="${build.dir}"
	    	destdir="${build.dir}"
	        debug="${compile.debug}"
	     	deprecation="${compile.deprecation}"
	        optimize="${compile.optimize}">
	    	
			<classpath refid="compile.classpath"/>
	    </javac>
		
		<jar destfile="${conversant-xsd.jar}" basedir="${build.dir}" duplicate="preserve"/>
			
		<delete dir="${build.dir}"/>
	</target>
</project>